# PetrolPumpAccessECommerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kuldeep/firststep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuldeep/firststep/: AddNewAddressActivity.kt  AddressBookActivity.kt  AddressRefreshActivity.kt  AllProductActivity.kt  CartActivity.kt  CategoryProducts.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MyAccountActivity.kt  OrderPlacedActivity.kt  PaymentActivity.kt  ProductDescriptionActivity.kt  SetProfileActivity.kt  SplashActivity.kt
app/src/main/java/com/kuldeep/firststep/Adapter/: AddressAdapter.kt  AllProductAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt  ProductImagesAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/kuldeep/firststep/Model/: Address.kt  Cart.kt  Category.kt  Product.kt  ProductImages.kt  Review.kt
app/src/main/res/drawable/: bank_icon.xml  gradiant_shape.xml  gradiant_shape1.xml  gradiant_shape2.xml  gradiant_shape3.xml  gradiant_shape4.xml  gradiant_shape5.xml  gradiant_shape6.xml  icon_address_select.xml  icon_address_select_gray.xml  icon_cart_added.xml  icon_horizontal_rule_first.xml  icon_horizontal_rule_gray.xml  icon_horizontal_rule_second.xml  icon_horizontal_rule_third.xml  icon_order_placed.xml  icon_orderlist.xml  icon_payment.xml  icon_radio_button_checked.xml  location_icon.xml  logout_icon.xml  product_back_blue1.xml  product_back_blue2.xml  product_back_blue3.xml  product_back_blue4.xml  product_back_blue5.xml  product_back_orang1.xml  product_back_orang2.xml  product_back_orang3.xml  product_back_orang4.xml  product_back_orang5.xml  round_button.xml  rounded_corner.xml  rounded_corner_reddish.xml  search_background.xml
app/src/main/res/layout/: activity_addnewaddress.xml  activity_addressbook.xml  activity_allproduct.xml  activity_cart.xml  activity_categoryproduct.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_myaccount.xml  activity_order_placed.xml  activity_payment.xml  activity_product_description.xml  activity_setprofile.xml  activity_splash_screen.xml  cart_item.xml  category_view.xml  image_holder.xml  list_info.xml  nav_header.xml  post_item_container.xml  product_images_list.xml  product_view.xml  review_images_list.xml  review_list.xml  user_address.xml
app/src/main/res/menu/: icon_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/kuldeep/firststep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
