<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MyAccountActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileLayout"
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:background="@drawable/gradiant_shape3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/user0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profileLayout" />

        <TextView android:id="@+id/firstnameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_xxxlarge"
            android:textColor="@color/colorPrimary"
            android:layout_margin="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintTop_toTopOf="@+id/profileLayout"/>

        <TextView android:id="@+id/phoneNumberText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstnameText"
            android:textColor="@color/colorPrimary"
            android:layout_margin="10dp" />

        <TextView android:id="@+id/emailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_medium"
            app:layout_constraintStart_toEndOf="@+id/profileImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumberText"
            android:textColor="@color/colorPrimary"
            android:layout_margin="10dp"
            android:paddingBottom="@dimen/margin_large"/>

        <TextView android:id="@+id/editProfileButton"
            android:layout_width="@dimen/icon_size_default"
            android:layout_height="@dimen/icon_size_default"
            android:background="@drawable/edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/profileLayout"
            android:layout_marginBottom="@dimen/margin_xlarge"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/bankDetailCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profileLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bankDetailsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal">

            <TextView
                android:id="@+id/bankDetailsTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/bankIcon"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Bank Details"
                android:textSize="@dimen/text_large"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_xsmall"/>

            <TextView
                android:id="@+id/bankIcon"
                android:layout_width="@dimen/margin_xlarge"
                android:layout_height="@dimen/margin_xlarge"
                android:paddingBottom="@dimen/margin_xlarge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:background="@drawable/bank_icon"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/addressBookCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bankDetailCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/addressBookLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/addressIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="Address Book"
                android:textSize="@dimen/text_large"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"/>

            <TextView
                android:id="@+id/addressIcon"
                android:layout_width="@dimen/margin_xlarge"
                android:layout_height="@dimen/margin_xlarge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:background="@drawable/location_icon"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/myOrderCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addressBookCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/myOrderLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/myOrderIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="My Orders"
                android:textSize="@dimen/text_large"
                android:textColor="@color/colorBlack"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"/>

            <TextView
                android:id="@+id/myOrderIcon"
                android:layout_width="@dimen/margin_xlarge"
                android:layout_height="@dimen/margin_xlarge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginBottom="@dimen/margin_large"
                android:background="@drawable/icon_orderlist"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logoutLaout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:paddingTop="@dimen/padding_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/gradiant_shape">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="Logout"
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="@dimen/margin_xlarge"
            android:layout_marginBottom="@dimen/margin_large"/>

        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_xlarge"
            android:layout_marginBottom="@dimen/margin_large"
            android:background="@drawable/logout_icon"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>