<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/buy_road"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiant_shape6"
        android:layout_marginTop="2dp"
        android:layout_marginStart="@dimen/margin_xsmall"
        android:layout_marginEnd="@dimen/margin_xsmall"
        android:paddingTop="@dimen/padding_xsmall"
        android:paddingBottom="@dimen/padding_xsmall"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/a"
            android:layout_width="@dimen/icon_size_bigb"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_horizontal_rule_first"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/b"/>
        <TextView
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_cart_added"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/a"
            app:layout_constraintEnd_toStartOf="@+id/c"/>
        <TextView
            android:id="@+id/c"
            android:layout_width="@dimen/icon_size_bigb"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_horizontal_rule_second"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/b"
            app:layout_constraintEnd_toStartOf="@+id/d"/>
        <TextView
            android:id="@+id/d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_address_select"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/c"
            app:layout_constraintEnd_toStartOf="@+id/e"/>
        <TextView
            android:id="@+id/e"
            android:layout_width="@dimen/icon_size_bigb"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_horizontal_rule_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/d"
            app:layout_constraintEnd_toStartOf="@+id/f"/>
        <TextView
            android:id="@+id/f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/icon_payment_gray"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/e"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/selected_address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginStart="@dimen/margin_xsmall"
        android:layout_marginEnd="@dimen/margin_xsmall"
        android:padding="@dimen/padding_xsmall"
        android:background="@drawable/gradiant_shape6"
        app:layout_constraintTop_toBottomOf="@+id/buy_road"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/deliverTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Deliver to :"
            android:textColor="#eeeeee"
            android:textSize="@dimen/text_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Arya"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_medium"
            app:layout_constraintStart_toEndOf="@+id/deliverTo"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/pinTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Stark"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_medium"
            app:layout_constraintStart_toEndOf="@+id/nameTv"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvLineTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="20"
            android:textColor="#eeeeee"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deliverTo"/>

        <TextView
            android:id="@+id/tvLineThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="20"
            android:textColor="#eeeeee"
            android:textSize="@dimen/text_small"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLineTwo"/>


        <TextView
            android:id="@+id/btnChangeAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_xxsmall"
            android:paddingStart="@dimen/padding_small"
            android:paddingEnd="@dimen/padding_small"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/round_button"
            android:text="Change"
            android:textColor="#444444"
            android:textSize="@dimen/text_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/total_price_layout"
        app:layout_constraintTop_toBottomOf="@id/selected_address_layout">

        <TextView
            android:id="@+id/fggh"
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:background="@drawable/icon_payment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Payment"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fggh"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <RelativeLayout
        android:id="@+id/total_price_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_xsmall"
        android:layout_marginStart="@dimen/margin_xsmall"
        android:layout_marginEnd="@dimen/margin_xsmall"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/gradiant_shape6"
        android:padding="@dimen/padding_xxsmall">

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTAL : "
            android:textSize="@dimen/text_large"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:paddingLeft="15dp"
            android:gravity="center">

        </TextView>

        <TextView
            android:id="@+id/total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/total"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_small"
            android:textColor="@color/colorPrimary"
            android:text="₹235.00"
            android:textSize="@dimen/text_large"/>


        <Button
            android:id="@+id/checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_large"
            android:text="CheckOut"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_small"
            android:padding="@dimen/padding_small">

        </Button>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>