<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".AddNewAddressActivity">

    <TextView
        android:id="@+id/titleAddNewAddressTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradiant_shape3"
        android:paddingTop="@dimen/margin_large"
        android:paddingBottom="@dimen/margin_large"
        android:gravity="center"
        android:text="Add New Address"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/margin_xlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/fullnameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:layout_marginTop="@dimen/margin_large"
        android:hint="Enter Full Name"
        app:boxStrokeColor="@color/colorLight"
        app:hintTextColor="@color/colorLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleAddNewAddressTv">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fullnameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/mobileNoInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:layout_marginTop="@dimen/margin_large"
        android:hint="Enter Mobile Number"
        app:prefixText="+91"
        app:boxStrokeColor="@color/colorLight"
        app:hintTextColor="@color/colorLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullnameInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/mobileNoInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="10"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/lineOneInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:layout_marginTop="@dimen/margin_large"
        android:hint="Address line no. 1"
        app:boxStrokeColor="@color/colorLight"
        app:hintTextColor="@color/colorLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mobileNoInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lineOneInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/lineTwoInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:layout_marginTop="@dimen/margin_large"
        android:hint="Address line no. 2"
        app:boxStrokeColor="@color/colorLight"
        app:hintTextColor="@color/colorLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineOneInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lineTwoInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/cityInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:hint="City"
        app:boxStrokeColor="@color/colorLight"
        app:hintTextColor="@color/colorLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pinCodeInputLayout"
        app:layout_constraintTop_toBottomOf="@id/lineTwoInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cityInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/pinCodeInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:hint="PinCode"
        app:boxStrokeColor="@color/colorLight"
        app:hintTextColor="@color/colorLight"
        app:layout_constraintStart_toEndOf="@id/cityInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lineTwoInputLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pinCodeInput"
            android:inputType="number"
            android:maxLength="6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Spinner
        android:id="@+id/stateInput"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_xxlarge"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:paddingStart="@dimen/padding_normal"
        android:entries="@array/state_arrays"
        android:prompt="@string/state_prompt"
        android:background="@drawable/rounded_corner"
        android:popupBackground="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityInputLayout"/>


    <TextView android:id="@+id/addAddressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_xlarge"
        android:layout_marginEnd="@dimen/margin_xlarge"
        android:padding="@dimen/padding_small"
        android:paddingStart="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_large"
        android:background="@drawable/gradiant_shape"
        android:text="Save Address"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="@dimen/margin_xlarge"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateInput"/>



</androidx.constraintlayout.widget.ConstraintLayout>